<html>
    <head>
		<title>DuffyCod's Webpage</title>
		<style>
			body, body * {
                display:flex;
                flex-direction:column;
				margin: 0;
				padding: 0;
			}

			.main_section {
                overflow: overlay;
                background: #eee;
                flex: 1 1;
			}

			.main_section h1 {
				font-family: Lucida Console;
				font-size: 50px;
			}

			script, style {
				display:none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="nav.css">
		<meta charset="utf-8">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2<div>&#x2B9F</div></a>
					<ul>
						<li><a href="#">Link 2.1</a></li>
						<li><a href="#">Link 2.2<div>&#x2B9E</div></a>
						    <ul>
						        <li><a href="#">Link 2.2.1<div>&#x2B9E</div></a>
							    	<ul>
							        	<li><a href="#">Link 2.2.1.1</a></li>
							   		</ul>
								</li>
								<li><a href="#">Link 2.2.2</a></li>
						    </ul>
						</li>
						<li><a href="#">Link 2.3</a></li>
					</ul>
				</li>
				<li><a href="#">Link 3<div>&#x2B9F</div></a>
					<ul>
						<li><a href="#">Link 3.1</a></li>
						<li><a href="#">Link 3.2</a></li>
					</ul>
				</li>
				<li><a href="#">Link 4</a></li>
			</ul>
		</nav>

		<section class="main_section">
			<div style="flex: 0.5 1;justify-content: center;align-items:center;padding: 20px;min-height: calc(100vh - 40px - 3.5em);">
				
				<h1 style="padding: 30px 0px;">Hello World!</h1>
    			<p> This is my first GitHub page! </p>
			</div>

			<div style="flex-direction:row;justify-content: left;flex:1 1;">
			    <div style="flex: 0.8 1;background: white;margin: 20px;border-radius: 10px;padding: 10px;">
			    	Some article might go here.
				</div>

				<style>
				    .tile-item {
				        width: 100%;
				        height:100px;
				        background:#aaa;
				        align-items: center;
				        justify-content: center;
				        margin: 10px 0px;
				    }
				</style>

				<div style="flex: 0.2 1;margin: 20px;">
				    A sidebar here.
				    <div class="tile-item">
				    	Some tile.
					</div>
					<div class="tile-item">
					     Some tile.
					</div>
					<div class="tile-item">
					     Some tile.
					</div>
					<div class="tile-item">
					     Some tile.
					</div>
					<div class="tile-item">
					     Some tile.
					</div>
					<div class="tile-item">
					     Some tile.
					</div>
					<div class="tile-item">
					     Some tile.
					</div>
					<div class="tile-item">
					     Some tile.
					</div>
				</div>
			</div>
    	</section>
    	
        <script>
            var menus = document.querySelectorAll("nav > ul ul");
			for(let l = 0;l < menus.length;l++) {
				let elements = menus[l].children;
				for(let i = 0;i < elements.length;i++) {
					elements[i].style["cssText"] = "--anim-index:" + i + ";";
				}
			}

            
            document.onclick = function (event) {
            	let toggleElement = event.target.closest("nav li");
            	if(toggleElement)
            	   if(!toggleElement.querySelector("ul"))
            	    toggleElement = null;
                
                for(let i = 0;i < menus.length;i++) {
					if(!toggleElement || (!menus[i].contains(toggleElement)))
						menus[i].parentElement.classList.remove("drop");
				}
                if(toggleElement){
					toggleElement.classList.toggle("drop");
                }
            }
        </script>
    </body>
</html>